# name : a skeleton file for start a script
# key : mymain
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#!/usr/bin/env python
import sys, os, re
def myopen(fn):
    import gzip
    f = gzip.open(fn)
    try:
        f.read(2)
        f.close()
        return gzip.open(fn)
    except:
        f.close()
        return open(fn)

def usage():
    print("%s $1" % sys.argv[0] )

if __name__ == '__main__':
    try:
        import getopt
        optlist, args = getopt.getopt(sys.argv[1:], '')
        optlist = dict(optlist)
        $0 = args
    except:
        usage()
        raise
        sys.exit(1)

