;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LjLx3AxmwVgrPvGQEZv5oqvX.iti2MqKscTlxnqPqCy7OWAr3E33yQ5D%2FV8QR7jcWtos" "Tue, 21 Jan 2014 22:05:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 21 Jan 2014 22:05:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
